
T3CF4 000:131 SEGGER J-Link V6.32d Log File (0000ms, 0090ms total)
T3CF4 000:131 DLL Compiled: May 25 2018 17:03:12 (0000ms, 0090ms total)
T3CF4 000:131 Logging started @ 2022-01-19 15:30 (0000ms, 0090ms total)
T3CF4 000:131 JLINK_SetWarnOutHandler(...) (0000ms, 0090ms total)
T3CF4 000:131 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 59415963
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0028ms, 0118ms total)
T3CF4 000:131 WEBSRV Webserver running on local port 19080 (0028ms, 0118ms total)
T3CF4 000:131   returns O.K. (0028ms, 0118ms total)
T3CF4 000:159 JLINK_SetErrorOutHandler(...) (0000ms, 0118ms total)
T3CF4 000:159 JLINK_ExecCommand("ProjectFile = "E:\work\IooJoo\Codes\BootLoader-N32G031\KEIL_PRJ\JLinkSettings.ini"", ...). Ref file found at: D:\SoftWare\MDK522\ARM\Segger\JLinkDevices.ref (0100ms, 0218ms total)
T3CF4 000:159 REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml (0101ms, 0219ms total)
T3CF4 000:159 Device "CORTEX-M0" selected.  returns 0x00 (0104ms, 0222ms total)
T3CF4 000:265 JLINK_ExecCommand("Device = N32G030K6", ...). Device "CORTEX-M0" selected.  returns 0x00 (0004ms, 0226ms total)
T3CF4 000:269 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0226ms total)
T3CF4 000:269 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0226ms total)
T3CF4 000:269 JLINK_GetDLLVersion()  returns 63204 (0000ms, 0226ms total)
T3CF4 000:269 JLINK_GetFirmwareString(...) (0000ms, 0226ms total)
T3CF4 000:278 JLINK_GetDLLVersion()  returns 63204 (0000ms, 0226ms total)
T3CF4 000:278 JLINK_GetCompileDateTime() (0000ms, 0226ms total)
T3CF4 000:280 JLINK_GetFirmwareString(...) (0000ms, 0226ms total)
T3CF4 000:283 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0226ms total)
T3CF4 000:289 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0230ms total)
T3CF4 000:293 JLINK_SetSpeed(5000) (0001ms, 0231ms total)
T3CF4 000:294 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0208ms, 0439ms total)
T3CF4 000:502 JLINK_GetDLLVersion()  returns 63204 (0000ms, 0439ms total)
T3CF4 000:502 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0439ms total)
T3CF4 000:502 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0439ms total)
T3CF4 000:504 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0439ms total)
T3CF4 000:504 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0439ms total)
T3CF4 000:504 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0440ms total)
T3CF4 000:505 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0440ms total)
T3CF4 000:505 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0440ms total)
T3CF4 000:505 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0441ms total)
T3CF4 000:506 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0441ms total)
T3CF4 000:506 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0441ms total)
T3CF4 000:506 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0441ms total)
T3CF4 000:506 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0441ms total)
T3CF4 000:506 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0442ms total)
T3CF4 000:507 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0442ms total)
T3CF4 000:507 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0442ms total)
T3CF4 000:507 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0079ms, 0521ms total)
T3CF4 000:586 JLINK_Halt()  returns 0x00 (0000ms, 0521ms total)
T3CF4 000:586 JLINK_IsHalted()  returns TRUE (0000ms, 0521ms total)
T3CF4 000:586 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0522ms total)
T3CF4 000:587 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0523ms total)
T3CF4 000:588 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0524ms total)
T3CF4 000:598 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0525ms total)
T3CF4 000:606 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0525ms total)
T3CF4 000:606 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0525ms total)
T3CF4 000:606 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0525ms total)
T3CF4 000:611 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0525ms total)
T3CF4 000:616 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0526ms total)
T3CF4 000:617 JLINK_Halt()  returns 0x00 (0000ms, 0526ms total)
T3CF4 000:617 JLINK_IsHalted()  returns TRUE (0000ms, 0526ms total)
T3CF4 000:619 JLINK_WriteMem(0x20000000, 0x0210 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(528 bytes @ 0x20000000)  returns 0x210 (0002ms, 0528ms total)
T3CF4 000:621 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0528ms total)
T3CF4 000:621 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0529ms total)
T3CF4 000:622 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0529ms total)
T3CF4 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3CF4 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3CF4 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3CF4 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3CF4 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3CF4 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3CF4 000:622 JLINK_WriteReg(R9, 0x20000208)  returns 0x00 (0000ms, 0529ms total)
T3CF4 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3CF4 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3CF4 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3CF4 000:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T3CF4 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T3CF4 000:622 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0529ms total)
T3CF4 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T3CF4 000:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T3CF4 000:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T3CF4 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3CF4 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0534ms total)
T3CF4 000:627 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0543ms total)
T3CF4 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0547ms total)
T3CF4 000:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T3CF4 000:640 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0543ms total)
T3CF4 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T3CF4 000:640 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0543ms total)
T3CF4 000:640 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0543ms total)
T3CF4 000:640 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0543ms total)
T3CF4 000:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3CF4 000:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3CF4 000:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3CF4 000:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3CF4 000:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3CF4 000:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3CF4 000:640 JLINK_WriteReg(R9, 0x20000208)  returns 0x00 (0000ms, 0543ms total)
T3CF4 000:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3CF4 000:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3CF4 000:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3CF4 000:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T3CF4 000:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T3CF4 000:640 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0543ms total)
T3CF4 000:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T3CF4 000:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T3CF4 000:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T3CF4 000:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3CF4 000:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0543ms total)
T3CF4 000:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0548ms total)
T3CF4 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0552ms total)
T3CF4 000:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T3CF4 000:649 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0548ms total)
T3CF4 000:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T3CF4 000:649 JLINK_WriteReg(R0, 0x08000200)  returns 0x00 (0000ms, 0548ms total)
T3CF4 000:649 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0548ms total)
T3CF4 000:649 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0548ms total)
T3CF4 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3CF4 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3CF4 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3CF4 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3CF4 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3CF4 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3CF4 000:649 JLINK_WriteReg(R9, 0x20000208)  returns 0x00 (0000ms, 0548ms total)
T3CF4 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3CF4 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3CF4 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3CF4 000:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T3CF4 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T3CF4 000:649 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0548ms total)
T3CF4 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0549ms total)
T3CF4 000:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T3CF4 000:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T3CF4 000:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3CF4 000:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0549ms total)
T3CF4 000:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0553ms total)
T3CF4 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0557ms total)
T3CF4 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T3CF4 000:658 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0553ms total)
T3CF4 000:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T3CF4 000:658 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0553ms total)
T3CF4 000:658 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0553ms total)
T3CF4 000:658 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0553ms total)
T3CF4 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3CF4 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3CF4 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3CF4 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3CF4 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3CF4 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3CF4 000:658 JLINK_WriteReg(R9, 0x20000208)  returns 0x00 (0000ms, 0553ms total)
T3CF4 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3CF4 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0554ms total)
T3CF4 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3CF4 000:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T3CF4 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T3CF4 000:659 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0554ms total)
T3CF4 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T3CF4 000:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T3CF4 000:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T3CF4 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3CF4 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0554ms total)
T3CF4 000:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0559ms total)
T3CF4 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0565ms total)
T3CF4 000:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T3CF4 000:670 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0559ms total)
T3CF4 000:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T3CF4 000:670 JLINK_WriteReg(R0, 0x08000600)  returns 0x00 (0000ms, 0559ms total)
T3CF4 000:670 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0559ms total)
T3CF4 000:670 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0559ms total)
T3CF4 000:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3CF4 000:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3CF4 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3CF4 000:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3CF4 000:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3CF4 000:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0560ms total)
T3CF4 000:671 JLINK_WriteReg(R9, 0x20000208)  returns 0x00 (0000ms, 0560ms total)
T3CF4 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3CF4 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3CF4 000:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3CF4 000:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T3CF4 000:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T3CF4 000:671 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0560ms total)
T3CF4 000:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T3CF4 000:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T3CF4 000:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T3CF4 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3CF4 000:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0560ms total)
T3CF4 000:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0564ms total)
T3CF4 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0568ms total)
T3CF4 000:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T3CF4 000:679 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0564ms total)
T3CF4 000:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T3CF4 000:679 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0564ms total)
T3CF4 000:679 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0564ms total)
T3CF4 000:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0564ms total)
T3CF4 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3CF4 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3CF4 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3CF4 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T3CF4 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0565ms total)
T3CF4 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3CF4 000:680 JLINK_WriteReg(R9, 0x20000208)  returns 0x00 (0000ms, 0565ms total)
T3CF4 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3CF4 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3CF4 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3CF4 000:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T3CF4 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T3CF4 000:680 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0565ms total)
T3CF4 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T3CF4 000:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T3CF4 000:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T3CF4 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3CF4 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0565ms total)
T3CF4 000:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0569ms total)
T3CF4 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0573ms total)
T3CF4 000:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T3CF4 000:688 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0569ms total)
T3CF4 000:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T3CF4 000:688 JLINK_WriteReg(R0, 0x08000A00)  returns 0x00 (0001ms, 0570ms total)
T3CF4 000:689 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0570ms total)
T3CF4 000:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0570ms total)
T3CF4 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3CF4 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3CF4 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3CF4 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3CF4 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3CF4 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3CF4 000:689 JLINK_WriteReg(R9, 0x20000208)  returns 0x00 (0000ms, 0570ms total)
T3CF4 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3CF4 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3CF4 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3CF4 000:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T3CF4 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T3CF4 000:689 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0570ms total)
T3CF4 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T3CF4 000:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T3CF4 000:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T3CF4 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T3CF4 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0570ms total)
T3CF4 000:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0575ms total)
T3CF4 000:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0578ms total)
T3CF4 000:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T3CF4 000:697 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0575ms total)
T3CF4 000:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T3CF4 000:698 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0575ms total)
T3CF4 000:698 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0575ms total)
T3CF4 000:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0575ms total)
T3CF4 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3CF4 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3CF4 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3CF4 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3CF4 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3CF4 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3CF4 000:698 JLINK_WriteReg(R9, 0x20000208)  returns 0x00 (0000ms, 0575ms total)
T3CF4 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3CF4 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3CF4 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3CF4 000:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T3CF4 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T3CF4 000:698 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0575ms total)
T3CF4 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T3CF4 000:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T3CF4 000:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T3CF4 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3CF4 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0575ms total)
T3CF4 000:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0580ms total)
T3CF4 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0584ms total)
T3CF4 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T3CF4 000:707 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0580ms total)
T3CF4 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T3CF4 000:708 JLINK_WriteReg(R0, 0x08000E00)  returns 0x00 (0000ms, 0580ms total)
T3CF4 000:708 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0580ms total)
T3CF4 000:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0580ms total)
T3CF4 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3CF4 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3CF4 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3CF4 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3CF4 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3CF4 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3CF4 000:708 JLINK_WriteReg(R9, 0x20000208)  returns 0x00 (0000ms, 0580ms total)
T3CF4 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3CF4 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3CF4 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3CF4 000:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T3CF4 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T3CF4 000:708 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0580ms total)
T3CF4 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T3CF4 000:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T3CF4 000:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T3CF4 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3CF4 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0580ms total)
T3CF4 000:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0584ms total)
T3CF4 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0588ms total)
T3CF4 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T3CF4 000:716 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0584ms total)
T3CF4 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0585ms total)
T3CF4 000:717 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0585ms total)
T3CF4 000:717 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0585ms total)
T3CF4 000:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0585ms total)
T3CF4 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3CF4 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3CF4 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3CF4 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3CF4 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3CF4 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3CF4 000:717 JLINK_WriteReg(R9, 0x20000208)  returns 0x00 (0000ms, 0585ms total)
T3CF4 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3CF4 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3CF4 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3CF4 000:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T3CF4 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T3CF4 000:717 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0585ms total)
T3CF4 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T3CF4 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T3CF4 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T3CF4 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3CF4 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0585ms total)
T3CF4 000:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0590ms total)
T3CF4 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0594ms total)
T3CF4 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T3CF4 000:726 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0590ms total)
T3CF4 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T3CF4 000:726 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0590ms total)
T3CF4 000:726 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0590ms total)
T3CF4 000:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0590ms total)
T3CF4 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3CF4 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3CF4 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3CF4 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3CF4 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3CF4 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3CF4 000:726 JLINK_WriteReg(R9, 0x20000208)  returns 0x00 (0000ms, 0590ms total)
T3CF4 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3CF4 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3CF4 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3CF4 000:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T3CF4 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T3CF4 000:726 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 0590ms total)
T3CF4 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T3CF4 000:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0591ms total)
T3CF4 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T3CF4 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T3CF4 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0591ms total)
T3CF4 000:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0595ms total)
T3CF4 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0600ms total)
T3CF4 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T3CF4 000:736 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0596ms total)
T3CF4 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T3CF4 000:793 JLINK_WriteMem(0x20000000, 0x0210 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(528 bytes @ 0x20000000)  returns 0x210 (0002ms, 0598ms total)
T3CF4 000:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T3CF4 000:795 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0598ms total)
T3CF4 000:795 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0598ms total)
T3CF4 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3CF4 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3CF4 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3CF4 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3CF4 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3CF4 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3CF4 000:795 JLINK_WriteReg(R9, 0x20000208)  returns 0x00 (0000ms, 0598ms total)
T3CF4 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3CF4 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3CF4 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3CF4 000:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T3CF4 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T3CF4 000:795 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0598ms total)
T3CF4 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T3CF4 000:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T3CF4 000:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T3CF4 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T3CF4 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0005ms, 0603ms total)
T3CF4 000:800 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0609ms total)
T3CF4 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0614ms total)
T3CF4 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T3CF4 000:811 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0609ms total)
T3CF4 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T3CF4 000:811 JLINK_WriteMem(0x20000210, 0x01F0 Bytes, ...) - Data: 18 0C 00 20 D5 00 00 08 DD 00 00 08 DF 00 00 08 ... -- CPU_WriteMem(496 bytes @ 0x20000210)  returns 0x1F0 (0002ms, 0611ms total)
T3CF4 000:813 JLINK_WriteMem(0x20000400, 0x0010 Bytes, ...) - Data: 03 D0 81 42 01 D0 01 27 A6 E0 8B 49 04 98 10 31 -- CPU_WriteMem(16 bytes @ 0x20000400)  returns 0x10 (0001ms, 0612ms total)
T3CF4 000:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T3CF4 000:814 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0612ms total)
T3CF4 000:814 JLINK_WriteReg(R2, 0x20000210)  returns 0x00 (0000ms, 0612ms total)
T3CF4 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3CF4 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0613ms total)
T3CF4 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3CF4 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3CF4 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3CF4 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3CF4 000:815 JLINK_WriteReg(R9, 0x20000208)  returns 0x00 (0000ms, 0613ms total)
T3CF4 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3CF4 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3CF4 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3CF4 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T3CF4 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T3CF4 000:815 JLINK_WriteReg(R15 (PC), 0x20000176)  returns 0x00 (0000ms, 0613ms total)
T3CF4 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T3CF4 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T3CF4 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T3CF4 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3CF4 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0613ms total)
T3CF4 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0617ms total)
T3CF4 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T3CF4 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0621ms total)
T3CF4 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T3CF4 000:851 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0617ms total)
T3CF4 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T3CF4 000:851 JLINK_WriteMem(0x20000210, 0x01F0 Bytes, ...) - Data: 70 28 04 D0 71 28 52 D0 72 28 43 D1 7B E0 00 20 ... -- CPU_WriteMem(496 bytes @ 0x20000210)  returns 0x1F0 (0002ms, 0619ms total)
T3CF4 000:853 JLINK_WriteMem(0x20000400, 0x0010 Bytes, ...) - Data: 20 71 04 21 60 1C 00 F0 21 F9 01 0A 61 71 A0 71 -- CPU_WriteMem(16 bytes @ 0x20000400)  returns 0x10 (0001ms, 0620ms total)
T3CF4 000:854 JLINK_WriteReg(R0, 0x08000200)  returns 0x00 (0001ms, 0621ms total)
T3CF4 000:855 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0621ms total)
T3CF4 000:855 JLINK_WriteReg(R2, 0x20000210)  returns 0x00 (0000ms, 0621ms total)
T3CF4 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3CF4 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3CF4 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3CF4 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3CF4 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3CF4 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3CF4 000:855 JLINK_WriteReg(R9, 0x20000208)  returns 0x00 (0000ms, 0621ms total)
T3CF4 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3CF4 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3CF4 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3CF4 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T3CF4 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T3CF4 000:855 JLINK_WriteReg(R15 (PC), 0x20000176)  returns 0x00 (0000ms, 0621ms total)
T3CF4 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T3CF4 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T3CF4 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T3CF4 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3CF4 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0621ms total)
T3CF4 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0625ms total)
T3CF4 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T3CF4 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T3CF4 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T3CF4 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T3CF4 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T3CF4 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T3CF4 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T3CF4 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T3CF4 000:887 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0626ms total)
T3CF4 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T3CF4 000:887 JLINK_WriteMem(0x20000210, 0x01F0 Bytes, ...) - Data: E5 71 08 26 BB E7 00 2F 07 D1 00 20 00 F0 DA F8 ... -- CPU_WriteMem(496 bytes @ 0x20000210)  returns 0x1F0 (0003ms, 0629ms total)
T3CF4 000:890 JLINK_WriteMem(0x20000400, 0x0010 Bytes, ...) - Data: 00 F0 CF F9 00 F0 C8 F9 7F B0 02 B0 30 BD 00 00 -- CPU_WriteMem(16 bytes @ 0x20000400)  returns 0x10 (0001ms, 0630ms total)
T3CF4 000:891 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0630ms total)
T3CF4 000:891 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0630ms total)
T3CF4 000:891 JLINK_WriteReg(R2, 0x20000210)  returns 0x00 (0000ms, 0630ms total)
T3CF4 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3CF4 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3CF4 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3CF4 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3CF4 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3CF4 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3CF4 000:891 JLINK_WriteReg(R9, 0x20000208)  returns 0x00 (0000ms, 0630ms total)
T3CF4 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3CF4 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3CF4 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3CF4 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T3CF4 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T3CF4 000:891 JLINK_WriteReg(R15 (PC), 0x20000176)  returns 0x00 (0000ms, 0630ms total)
T3CF4 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T3CF4 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T3CF4 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T3CF4 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3CF4 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0630ms total)
T3CF4 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0635ms total)
T3CF4 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T3CF4 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T3CF4 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T3CF4 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T3CF4 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T3CF4 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T3CF4 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T3CF4 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T3CF4 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T3CF4 000:923 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0635ms total)
T3CF4 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T3CF4 000:923 JLINK_WriteMem(0x20000210, 0x01F0 Bytes, ...) - Data: 00 7E 00 08 13 F8 55 AA 30 B5 02 46 00 20 0A 4C ... -- CPU_WriteMem(496 bytes @ 0x20000210)  returns 0x1F0 (0003ms, 0638ms total)
T3CF4 000:926 JLINK_WriteMem(0x20000400, 0x0010 Bytes, ...) - Data: 00 B5 02 46 FF F7 B2 FF 02 E0 FF F7 AF FF 52 1E -- CPU_WriteMem(16 bytes @ 0x20000400)  returns 0x10 (0001ms, 0639ms total)
T3CF4 000:927 JLINK_WriteReg(R0, 0x08000600)  returns 0x00 (0000ms, 0639ms total)
T3CF4 000:927 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0639ms total)
T3CF4 000:927 JLINK_WriteReg(R2, 0x20000210)  returns 0x00 (0000ms, 0639ms total)
T3CF4 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3CF4 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3CF4 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3CF4 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3CF4 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3CF4 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3CF4 000:927 JLINK_WriteReg(R9, 0x20000208)  returns 0x00 (0000ms, 0639ms total)
T3CF4 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3CF4 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3CF4 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3CF4 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T3CF4 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T3CF4 000:927 JLINK_WriteReg(R15 (PC), 0x20000176)  returns 0x00 (0001ms, 0640ms total)
T3CF4 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T3CF4 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T3CF4 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T3CF4 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3CF4 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0640ms total)
T3CF4 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0644ms total)
T3CF4 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T3CF4 000:939 JLINK_IsHalted()  returns FALSE (0002ms, 0646ms total)
T3CF4 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T3CF4 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T3CF4 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3CF4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3CF4 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3CF4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3CF4 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3CF4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3CF4 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3CF4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3CF4 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T3CF4 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T3CF4 000:958 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0644ms total)
T3CF4 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T3CF4 000:964 JLINK_WriteMem(0x20000210, 0x01F0 Bytes, ...) - Data: 01 28 03 D0 00 2A 00 D1 06 20 00 BD 00 2A F4 D1 ... -- CPU_WriteMem(496 bytes @ 0x20000210)  returns 0x1F0 (0003ms, 0647ms total)
T3CF4 000:967 JLINK_WriteMem(0x20000400, 0x0010 Bytes, ...) - Data: 10 C8 5B 1C 10 C1 9B B2 93 42 F9 D3 01 20 10 BD -- CPU_WriteMem(16 bytes @ 0x20000400)  returns 0x10 (0001ms, 0648ms total)
T3CF4 000:968 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0648ms total)
T3CF4 000:968 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0648ms total)
T3CF4 000:968 JLINK_WriteReg(R2, 0x20000210)  returns 0x00 (0000ms, 0648ms total)
T3CF4 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3CF4 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3CF4 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3CF4 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3CF4 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3CF4 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3CF4 000:968 JLINK_WriteReg(R9, 0x20000208)  returns 0x00 (0000ms, 0648ms total)
T3CF4 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3CF4 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3CF4 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3CF4 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T3CF4 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T3CF4 000:968 JLINK_WriteReg(R15 (PC), 0x20000176)  returns 0x00 (0000ms, 0648ms total)
T3CF4 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T3CF4 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T3CF4 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T3CF4 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3CF4 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0648ms total)
T3CF4 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0653ms total)
T3CF4 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3CF4 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3CF4 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3CF4 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3CF4 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3CF4 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3CF4 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3CF4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3CF4 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3CF4 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3CF4 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3CF4 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T3CF4 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T3CF4 001:001 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0653ms total)
T3CF4 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T3CF4 001:002 JLINK_WriteMem(0x20000210, 0x01F0 Bytes, ...) - Data: 10 B5 FF F7 E9 FE 72 B6 10 BD 38 B5 00 21 C9 43 ... -- CPU_WriteMem(496 bytes @ 0x20000210)  returns 0x1F0 (0003ms, 0656ms total)
T3CF4 001:005 JLINK_WriteMem(0x20000400, 0x0010 Bytes, ...) - Data: 00 E0 26 60 68 68 00 06 00 0F 08 28 00 D2 00 20 -- CPU_WriteMem(16 bytes @ 0x20000400)  returns 0x10 (0001ms, 0657ms total)
T3CF4 001:006 JLINK_WriteReg(R0, 0x08000A00)  returns 0x00 (0000ms, 0657ms total)
T3CF4 001:006 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0657ms total)
T3CF4 001:006 JLINK_WriteReg(R2, 0x20000210)  returns 0x00 (0000ms, 0657ms total)
T3CF4 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3CF4 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3CF4 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3CF4 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3CF4 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3CF4 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3CF4 001:006 JLINK_WriteReg(R9, 0x20000208)  returns 0x00 (0000ms, 0657ms total)
T3CF4 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3CF4 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3CF4 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3CF4 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3CF4 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T3CF4 001:006 JLINK_WriteReg(R15 (PC), 0x20000176)  returns 0x00 (0000ms, 0657ms total)
T3CF4 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T3CF4 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3CF4 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3CF4 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3CF4 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0657ms total)
T3CF4 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0662ms total)
T3CF4 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T3CF4 001:015 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T3CF4 001:018 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T3CF4 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T3CF4 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3CF4 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T3CF4 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T3CF4 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T3CF4 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T3CF4 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T3CF4 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0667ms total)
T3CF4 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T3CF4 001:039 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0662ms total)
T3CF4 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T3CF4 001:041 JLINK_WriteMem(0x20000210, 0x01F0 Bytes, ...) - Data: 19 49 0A 5C 20 68 D0 40 60 60 6A 68 03 46 52 05 ... -- CPU_WriteMem(496 bytes @ 0x20000210)  returns 0x1F0 (0002ms, 0664ms total)
T3CF4 001:043 JLINK_WriteMem(0x20000400, 0x0010 Bytes, ...) - Data: 92 04 91 43 01 60 41 68 10 4A 11 40 41 60 07 21 -- CPU_WriteMem(16 bytes @ 0x20000400)  returns 0x10 (0001ms, 0665ms total)
T3CF4 001:044 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0665ms total)
T3CF4 001:044 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0665ms total)
T3CF4 001:044 JLINK_WriteReg(R2, 0x20000210)  returns 0x00 (0000ms, 0665ms total)
T3CF4 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3CF4 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3CF4 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T3CF4 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3CF4 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3CF4 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3CF4 001:045 JLINK_WriteReg(R9, 0x20000208)  returns 0x00 (0000ms, 0666ms total)
T3CF4 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3CF4 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3CF4 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3CF4 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3CF4 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T3CF4 001:045 JLINK_WriteReg(R15 (PC), 0x20000176)  returns 0x00 (0000ms, 0666ms total)
T3CF4 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T3CF4 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3CF4 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3CF4 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3CF4 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0666ms total)
T3CF4 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0670ms total)
T3CF4 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T3CF4 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3CF4 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T3CF4 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T3CF4 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3CF4 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3CF4 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3CF4 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3CF4 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3CF4 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T3CF4 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T3CF4 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3CF4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3CF4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3CF4 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T3CF4 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T3CF4 001:075 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0670ms total)
T3CF4 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T3CF4 001:076 JLINK_WriteMem(0x20000210, 0x01F0 Bytes, ...) - Data: C9 02 C1 62 BF 21 09 04 81 60 0D 49 0A 68 10 23 ... -- CPU_WriteMem(496 bytes @ 0x20000210)  returns 0x1F0 (0002ms, 0672ms total)
T3CF4 001:078 JLINK_WriteMem(0x20000400, 0x0010 Bytes, ...) - Data: 50 81 69 46 20 46 FF F7 97 FF 01 22 04 49 20 46 -- CPU_WriteMem(16 bytes @ 0x20000400)  returns 0x10 (0001ms, 0673ms total)
T3CF4 001:079 JLINK_WriteReg(R0, 0x08000E00)  returns 0x00 (0000ms, 0673ms total)
T3CF4 001:079 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0673ms total)
T3CF4 001:079 JLINK_WriteReg(R2, 0x20000210)  returns 0x00 (0000ms, 0673ms total)
T3CF4 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3CF4 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3CF4 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3CF4 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3CF4 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3CF4 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3CF4 001:079 JLINK_WriteReg(R9, 0x20000208)  returns 0x00 (0000ms, 0673ms total)
T3CF4 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3CF4 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3CF4 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3CF4 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T3CF4 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T3CF4 001:080 JLINK_WriteReg(R15 (PC), 0x20000176)  returns 0x00 (0000ms, 0674ms total)
T3CF4 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T3CF4 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T3CF4 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T3CF4 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3CF4 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0674ms total)
T3CF4 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0678ms total)
T3CF4 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T3CF4 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3CF4 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3CF4 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3CF4 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3CF4 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3CF4 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3CF4 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3CF4 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3CF4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3CF4 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3CF4 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3CF4 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3CF4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3CF4 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3CF4 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3CF4 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T3CF4 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T3CF4 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T3CF4 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T3CF4 001:111 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0678ms total)
T3CF4 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T3CF4 001:112 JLINK_WriteMem(0x20000210, 0x01F0 Bytes, ...) - Data: FF F7 45 FF 01 21 20 46 FF F7 5A FF 1F BD 00 00 ... -- CPU_WriteMem(496 bytes @ 0x20000210)  returns 0x1F0 (0002ms, 0680ms total)
T3CF4 001:114 JLINK_WriteMem(0x20000400, 0x0010 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF -- CPU_WriteMem(16 bytes @ 0x20000400)  returns 0x10 (0001ms, 0681ms total)
T3CF4 001:115 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0681ms total)
T3CF4 001:115 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 0681ms total)
T3CF4 001:115 JLINK_WriteReg(R2, 0x20000210)  returns 0x00 (0000ms, 0681ms total)
T3CF4 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3CF4 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3CF4 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3CF4 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3CF4 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3CF4 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3CF4 001:115 JLINK_WriteReg(R9, 0x20000208)  returns 0x00 (0000ms, 0681ms total)
T3CF4 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3CF4 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3CF4 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3CF4 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T3CF4 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T3CF4 001:115 JLINK_WriteReg(R15 (PC), 0x20000176)  returns 0x00 (0000ms, 0681ms total)
T3CF4 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T3CF4 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T3CF4 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T3CF4 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3CF4 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0682ms total)
T3CF4 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0686ms total)
T3CF4 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3CF4 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3CF4 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3CF4 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3CF4 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3CF4 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3CF4 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3CF4 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3CF4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3CF4 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T3CF4 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T3CF4 001:138 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0686ms total)
T3CF4 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T3CF4 001:138 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T3CF4 001:138 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 0686ms total)
T3CF4 001:138 JLINK_WriteReg(R2, 0x20000210)  returns 0x00 (0000ms, 0686ms total)
T3CF4 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3CF4 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3CF4 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3CF4 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3CF4 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3CF4 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3CF4 001:139 JLINK_WriteReg(R9, 0x20000208)  returns 0x00 (0000ms, 0687ms total)
T3CF4 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3CF4 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3CF4 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3CF4 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T3CF4 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T3CF4 001:139 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 0687ms total)
T3CF4 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T3CF4 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T3CF4 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T3CF4 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3CF4 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0687ms total)
T3CF4 001:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0691ms total)
T3CF4 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T3CF4 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T3CF4 001:147 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0691ms total)
T3CF4 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T3CF4 001:211 JLINK_WriteMem(0x20000000, 0x0210 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(528 bytes @ 0x20000000)  returns 0x210 (0002ms, 0693ms total)
T3CF4 001:213 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T3CF4 001:213 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0693ms total)
T3CF4 001:213 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0693ms total)
T3CF4 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3CF4 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3CF4 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3CF4 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3CF4 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3CF4 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3CF4 001:213 JLINK_WriteReg(R9, 0x20000208)  returns 0x00 (0001ms, 0694ms total)
T3CF4 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3CF4 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3CF4 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3CF4 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T3CF4 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T3CF4 001:214 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0694ms total)
T3CF4 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T3CF4 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T3CF4 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T3CF4 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3CF4 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0008ms, 0702ms total)
T3CF4 001:222 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0708ms total)
T3CF4 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T3CF4 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T3CF4 001:233 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0709ms total)
T3CF4 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T3CF4 001:233 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0709ms total)
T3CF4 001:233 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T3CF4 001:233 JLINK_WriteReg(R2, 0x00001148)  returns 0x00 (0000ms, 0709ms total)
T3CF4 001:233 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0709ms total)
T3CF4 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3CF4 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3CF4 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3CF4 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3CF4 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3CF4 001:233 JLINK_WriteReg(R9, 0x20000208)  returns 0x00 (0000ms, 0709ms total)
T3CF4 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T3CF4 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3CF4 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3CF4 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T3CF4 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T3CF4 001:234 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0710ms total)
T3CF4 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T3CF4 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T3CF4 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T3CF4 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3CF4 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0710ms total)
T3CF4 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0715ms total)
T3CF4 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3CF4 001:245 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T3CF4 001:248 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T3CF4 001:251 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T3CF4 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3CF4 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3CF4 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3CF4 001:260 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T3CF4 001:263 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T3CF4 001:266 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T3CF4 001:269 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T3CF4 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3CF4 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3CF4 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3CF4 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T3CF4 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T3CF4 001:283 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:283 JLINK_ReadReg(R0)  returns 0xF5773318 (0000ms, 0716ms total)
T3CF4 001:284 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:284 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:284 JLINK_WriteReg(R2, 0x00001148)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:284 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:284 JLINK_WriteReg(R9, 0x20000208)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3CF4 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0717ms total)
T3CF4 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T3CF4 001:285 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 0717ms total)
T3CF4 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T3CF4 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T3CF4 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T3CF4 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3CF4 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0717ms total)
T3CF4 001:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0722ms total)
T3CF4 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T3CF4 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T3CF4 001:294 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0722ms total)
T3CF4 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T3CF4 001:347 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0723ms total)
T3CF4 001:348 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0723ms total)
T3CF4 001:348 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0082ms, 0805ms total)
T3CF4 001:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0810ms total)
T3CF4 001:459 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0037ms, 0847ms total)
T3CF4 001:459  (0037ms, 0847ms total)
T3CF4 001:459 Closed (0037ms, 0847ms total)
